<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector_questions">

    <TextView
        android:id="@+id/textview_question_allergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food allergies"

        android:textColor="@color/darkBrown"
        android:textStyle="bold"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_allergy"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button_gluten"

                android:text="Gluten-free"
                android:layout_gravity="center"
                android:gravity="center"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegan"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/radio_button_vegan"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetarian"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/radio_button_vegetarian"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/radio_button_none"/>

        </RadioGroup>


    </LinearLayout>

</LinearLayout>